<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="shipment_out_view_tree">
            <field name="model">stock.shipment.out</field>
            <field name="inherit" ref="stock.shipment_out_view_tree"/>
            <field name="name">shipment_out_tree</field>
        </record>
       <record model="ir.ui.view" id="shipment_out_view_form">
            <field name="model">stock.shipment.out</field>
            <field name="inherit" ref="stock.shipment_out_view_form"/>
            <field name="name">shipment_out_form</field>
        </record>

        <record model="ir.ui.view" id="package_view_form">
            <field name="model">stock.package</field>
            <field name="inherit" ref="stock_package.package_view_form"/>
            <field name="name">package_form</field>
        </record>
        <record model="ir.ui.view" id="package_view_tree">
            <field name="model">stock.package</field>
            <field name="inherit" ref="stock_package.package_view_tree"/>
            <field name="name">package_tree</field>
        </record>

        <record model="ir.ui.view" id="package_type_view_form">
            <field name="model">stock.package.type</field>
            <field name="inherit" ref="stock_package.package_type_view_form"/>
            <field name="name">package_type_form</field>
        </record>
        <record model="ir.ui.view" id="package_type_view_list">
            <field name="model">stock.package.type</field>
            <field name="inherit" ref="stock_package.package_type_view_list"/>
            <field name="name">package_type_list</field>
        </record>

        <record model="stock.package.type" id="shipment_package_type">
            <field name="name">Default Package</field>
        </record>

        <!-- Shipment Tracking -->
        <record model="ir.ui.view" id="shipment_tracking_view_form">
            <field name="model">shipment.tracking</field>
            <field name="type">form</field>
            <field name="name">shipment_tracking_form</field>
        </record>
        <record model="ir.ui.view" id="shipment_tracking_view_tree">
            <field name="model">shipment.tracking</field>
            <field name="type">tree</field>
            <field name="name">shipment_tracking_tree</field>
        </record>

        <record model="ir.action.act_window" id="act_shipment_tracking">
            <field name="name">Shipment Tracking</field>
            <field name="res_model">shipment.tracking</field>
        </record>
        <record model="ir.action.act_window.view" id="act_shipment_tracking_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="shipment_tracking_view_tree"/>
            <field name="act_window" ref="act_shipment_tracking"/>
        </record>
        <record model="ir.action.act_window.view" id="act_shipment_tracking_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="shipment_tracking_view_form"/>
            <field name="act_window" ref="act_shipment_tracking"/>
        </record>

        <menuitem name="Shipment Tracking" parent="stock.menu_stock"
		sequence="6" id="shipment_tracking" action="act_shipment_tracking"/>

        <!-- Carrier Service -->
        <record model="ir.ui.view" id="carrier_service_view_form">
            <field name="model">carrier.service</field>
            <field name="type">form</field>
            <field name="name">carrier_service_view_form</field>
        </record>

        <record model="ir.ui.view" id="carrier_service_view_tree">
            <field name="model">carrier.service</field>
            <field name="type">tree</field>
            <field name="name">carrier_service_view_tree</field>
        </record>

        <record model="ir.action.act_window" id="act_carrier_service">
            <field name="name">Carrier Service</field>
            <field name="res_model">carrier.service</field>
        </record>

        <record model="ir.action.act_window.view" id="act_carrier_service_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="carrier_service_view_tree"/>
            <field name="act_window" ref="act_carrier_service"/>
        </record>

        <record model="ir.action.act_window.view" id="act_carrier_service_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="carrier_service_view_form"/>
            <field name="act_window" ref="act_carrier_service"/>
        </record>
         
        <menuitem name="Shipping Carrier Services" parent="stock.menu_stock"
            sequence="4" id="carrier_service" action="act_carrier_service"/>

	<!-- Buttons -->
	<record model="ir.model.button" id="party_validate_address_button">
            <field name="name">validate_address_button</field>
            <field name="string">Validate Address</field>
            <field name="model" search="[('model', '=', 'party.address')]"/>
        </record>
        <record model="ir.model.button-res.group" id="party_validate_address_button_group_sale">
            <field name="button" ref="party_validate_address_button"/>
            <field name="group" ref="sale.group_sale"/>
        </record>

	<record model="ir.model.button" id="shipping_manifest_close_button">
            <field name="name">close</field>
            <field name="string">Close</field>
            <field name="model" search="[('model', '=', 'shipping.manifest')]"/>
        </record>
        <!-- record model="ir.model.button-res.group" id="shipping_manifest_close_button_group_sale">
            <field name="button" ref="shipping_manifest_close_button"/>
            <field name="group" ref="sale.group_sale"/>
	</record -->

	<record model="ir.model.button" id="sale_apply_shipping_button">
            <field name="name">apply_shipping</field>
            <field name="string">Apply Shipping</field>
            <field name="model" search="[('model', '=', 'sale.sale')]"/>
        </record>
        <record model="ir.model.button-res.group" id="sale_apply_shipping_button_group_sale">
            <field name="button" ref="sale_apply_shipping_button"/>
            <field name="group" ref="sale.group_sale"/>
        </record>

	<record model="ir.model.button" id="shipment_cancel_tracking_number_button">
            <field name="name">cancel_tracking_number_button</field>
            <field name="string">Cancel tracking number</field>
            <field name="model" search="[('model', '=', 'shipment.tracking')]"/>
        </record>
        <!-- record model="ir.model.button-res.group" id="shipment_cancel_tracking_number_button_group_sale">
            <field name="button" ref="shipment_cancel_tracking_number_button"/>
            <field name="group" ref="sale.group_sale"/>
        </record -->

	<record model="ir.model.button" id="shipment_refresh_tracking_status_button">
            <field name="name">refresh_tracking_status_button</field>
            <field name="string">Refresh tracking status</field>
            <field name="model" search="[('model', '=', 'shipment.tracking')]"/>
        </record>
        <!-- record model="ir.model.button-res.group" id="shipment_refresh_tracking_status_button_group_sale">
            <field name="button" ref="shipment_refresh_tracking_status_button"/>
            <field name="group" ref="sale.group_sale"/>
        </record -->
    </data>
</tryton>
