<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='name']" position="after">
        <label name="carrier_cost_method"/>
        <field name="carrier_cost_method"/>
    </xpath>
</data>
