<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<form>
    <label name="origin"/>
    <field name="origin"/>
    <group id="checkboxes" col="4" colspan="2">
        <label name="is_master"/>
        <field name="is_master"/>
    </group>
    <label name="tracking_number"/>
    <field name="tracking_number"/>
    <label name="carrier"/>
    <field name="carrier"/>
    <label name="tracking_url"/>
    <field name="tracking_url"/>
    <label name="state"/>
    <field name="state"/>
    <button name="refresh_tracking_status_button" string="Refresh Status" colspan="2"/>
    <button name="cancel_tracking_number_button" string="Cancel" colspan="2"/>
</form>
