<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
    <xpath expr="//label[@name='carrier']" position="replace">
    </xpath>
    <xpath expr="//field[@name='carrier']" position="replace">
    </xpath>
    <xpath expr="//label[@name='cost']" position="replace">
    </xpath>
    <xpath expr="//group[@id='cost']" position="replace">
    </xpath>
    <xpath expr="/form/group[@id='state_buttons']/group[@id='buttons']" position="replace_attributes">
	    <group col="7" colspan="1" id="buttons">
        </group>
    </xpath>
    <xpath expr="/form/notebook/page[@id='outgoing_moves']/field[@name='root_packages']"
        position="after">
        <separator name="shipping_instructions" colspan="4"/>
	<field name="shipping_instructions" colspan="4"/>
	<newline/>
    </xpath>
    <xpath expr="//notebook" position="inside">
        <page id="carrier" string="Carrier">
            <label name="carrier"/>
            <field name="carrier"/>
            <label name="carrier_service"/>
            <field name="carrier_service"/>
            <label name="cost"/>
            <field name="cost"/>
            <label name="cost_currency"/>
            <field name="cost_currency"/>
            <label name="weight"/>
            <field name="weight"/>
            <label name="weight_uom"/>
            <field name="weight_uom"/>
            <label name="tracking_number"/>
            <field name="tracking_number"/>
        </page>
    </xpath>
</data>
